-bar                        # braces on same line
-l=120                      # 120 col width
-i=4                        # 4 char per indent
-ce                         # cuddled else
-noll                       # don't change indentation on long lines
-iscl                       # ignore side comment lengths
-pt=2                       # no spaces for parens
-wba=". << >> -> && || //"  # break after these operators too