Installed Packages
NetworkManager.x86_64                               1:1.0.6-30.el7_2                                @updates
NetworkManager-libnm.x86_64                         1:1.0.6-30.el7_2                                @updates
NetworkManager-tui.x86_64                           1:1.0.6-30.el7_2                                @updates
NetworkManager-wifi.x86_64                          1:1.0.6-30.el7_2                                @updates
acl.x86_64                                          2.2.51-12.el7                                   @anaconda
aic94xx-firmware.noarch                             30-6.el7                                        @anaconda
alsa-firmware.noarch                                1.0.28-2.el7                                    @anaconda
alsa-lib.x86_64                                     1.0.28-2.el7                                    @anaconda
alsa-tools-firmware.x86_64                          1.0.28-2.el7                                    @anaconda
apr.x86_64                                          1.4.8-3.el7                                     @base
apr-devel.x86_64                                    1.4.8-3.el7                                     @base
apr-util.x86_64                                     1.5.2-6.el7                                     @base
apr-util-devel.x86_64                               1.5.2-6.el7                                     @base
audit.x86_64                                        2.4.1-5.el7                                     @anaconda
audit-libs.x86_64                                   2.4.1-5.el7                                     @anaconda
authconfig.x86_64                                   6.2.8-10.el7                                    @anaconda
autoconf.noarch                                     2.69-11.el7                                     @base
automake.noarch                                     1.13.4-3.el7                                    @base
avahi-autoipd.x86_64                                0.6.31-15.el7_2.1                               @updates
avahi-libs.x86_64                                   0.6.31-15.el7_2.1                               @updates
basesystem.noarch                                   10.0-7.el7.centos                               @anaconda
bash.x86_64                                         4.2.46-20.el7_2                                 @updates
bind-libs-lite.x86_64                               32:9.9.4-29.el7_2.3                             @updates
bind-license.noarch                                 32:9.9.4-29.el7_2.3                             @updates
binutils.x86_64                                     2.23.52.0.1-55.el7                              @anaconda
biosdevname.x86_64                                  0.6.2-1.el7                                     @anaconda
bison.x86_64                                        2.7-4.el7                                       @base
boost.x86_64                                        1.53.0-25.el7                                   @base
boost-atomic.x86_64                                 1.53.0-25.el7                                   @base
boost-chrono.x86_64                                 1.53.0-25.el7                                   @base
boost-context.x86_64                                1.53.0-25.el7                                   @base
boost-date-time.x86_64                              1.53.0-25.el7                                   @base
boost-devel.x86_64                                  1.53.0-25.el7                                   @base
boost-filesystem.x86_64                             1.53.0-25.el7                                   @base
boost-graph.x86_64                                  1.53.0-25.el7                                   @base
boost-iostreams.x86_64                              1.53.0-25.el7                                   @base
boost-locale.x86_64                                 1.53.0-25.el7                                   @base
boost-math.x86_64                                   1.53.0-25.el7                                   @base
boost-program-options.x86_64                        1.53.0-25.el7                                   @base
boost-python.x86_64                                 1.53.0-25.el7                                   @base
boost-random.x86_64                                 1.53.0-25.el7                                   @base
boost-regex.x86_64                                  1.53.0-25.el7                                   @base
boost-serialization.x86_64                          1.53.0-25.el7                                   @base
boost-signals.x86_64                                1.53.0-25.el7                                   @base
boost-system.x86_64                                 1.53.0-25.el7                                   @base
boost-test.x86_64                                   1.53.0-25.el7                                   @base
boost-thread.x86_64                                 1.53.0-25.el7                                   @base
boost-timer.x86_64                                  1.53.0-25.el7                                   @base
boost-wave.x86_64                                   1.53.0-25.el7                                   @base
btrfs-progs.x86_64                                  3.19.1-1.el7                                    @anaconda
byacc.x86_64                                        1.9.20130304-3.el7                              @base
bzip2.x86_64                                        1.0.6-13.el7                                    @base
bzip2-libs.x86_64                                   1.0.6-13.el7                                    @anaconda
ca-certificates.noarch                              2015.2.6-70.1.el7_2                             @updates
centos-logos.noarch                                 70.0.6-3.el7.centos                             @anaconda
centos-release.x86_64                               7-2.1511.el7.centos.2.10                        @anaconda
chkconfig.x86_64                                    1.3.61-5.el7_2.1                                @updates
chrony.x86_64                                       2.1.1-1.el7.centos                              @anaconda
chrpath.x86_64                                      0.13-14.el7                                     @base
coreutils.x86_64                                    8.22-15.el7_2.1                                 @updates
cpio.x86_64                                         2.11-24.el7                                     @anaconda
cpp.x86_64                                          4.8.5-4.el7                                     @base
cracklib.x86_64                                     2.9.0-11.el7                                    @anaconda
cracklib-dicts.x86_64                               2.9.0-11.el7                                    @anaconda
cronie.x86_64                                       1.4.11-14.el7_2.1                               @updates
cronie-anacron.x86_64                               1.4.11-14.el7_2.1                               @updates
crontabs.noarch                                     1.11-6.20121102git.el7                          @anaconda
cryptsetup-libs.x86_64                              1.6.7-1.el7                                     @anaconda
cscope.x86_64                                       15.8-7.el7                                      @base
ctags.x86_64                                        5.8-13.el7                                      @base
curl.x86_64                                         7.29.0-25.el7.centos                            @anaconda
cyrus-sasl.x86_64                                   2.1.26-20.el7_2                                 @updates
cyrus-sasl-devel.x86_64                             2.1.26-20.el7_2                                 @updates
cyrus-sasl-lib.x86_64                               2.1.26-20.el7_2                                 @updates
dbus.x86_64                                         1:1.6.12-14.el7_2                               @updates
dbus-glib.x86_64                                    0.100-7.el7                                     @anaconda
dbus-libs.x86_64                                    1:1.6.12-14.el7_2                               @updates
dbus-python.x86_64                                  1.1.1-9.el7                                     @anaconda
device-mapper.x86_64                                7:1.02.107-5.el7_2.5                            @updates
device-mapper-libs.x86_64                           7:1.02.107-5.el7_2.5                            @updates
dhclient.x86_64                                     12:4.2.5-42.el7.centos                          @anaconda
dhcp-common.x86_64                                  12:4.2.5-42.el7.centos                          @anaconda
dhcp-libs.x86_64                                    12:4.2.5-42.el7.centos                          @anaconda
diffstat.x86_64                                     1.57-4.el7                                      @base
diffutils.x86_64                                    3.3-4.el7                                       @anaconda
dmidecode.x86_64                                    1:2.12-9.el7                                    @anaconda
dnsmasq.x86_64                                      2.66-14.el7_1                                   @anaconda
doxygen.x86_64                                      1:1.8.5-3.el7                                   @base
dracut.x86_64                                       033-360.el7_2.1                                 @updates
dracut-config-rescue.x86_64                         033-360.el7_2.1                                 @updates
dracut-network.x86_64                               033-360.el7_2.1                                 @updates
dwz.x86_64                                          0.11-3.el7                                      @base
dyninst.x86_64                                      8.2.0-2.el7                                     @base
e2fsprogs.x86_64                                    1.42.9-7.el7                                    @anaconda
e2fsprogs-libs.x86_64                               1.42.9-7.el7                                    @anaconda
elfutils.x86_64                                     0.163-3.el7                                     @base
elfutils-libelf.x86_64                              0.163-3.el7                                     @anaconda
elfutils-libs.x86_64                                0.163-3.el7                                     @anaconda
emacs-filesystem.noarch                             1:24.3-18.el7                                   @base
epel-release.noarch                                 7-8                                             @epel
ethtool.x86_64                                      2:3.15-2.el7                                    @anaconda
expat.x86_64                                        2.1.0-8.el7                                     @anaconda
expat-devel.x86_64                                  2.1.0-8.el7                                     @base
file.x86_64                                         5.11-31.el7                                     @anaconda
file-libs.x86_64                                    5.11-31.el7                                     @anaconda
filesystem.x86_64                                   3.2-20.el7                                      @anaconda
findutils.x86_64                                    1:4.5.11-5.el7                                  @anaconda
finger.x86_64                                       0.17-52.el7                                     @base
fipscheck.x86_64                                    1.4.1-5.el7                                     @anaconda
fipscheck-lib.x86_64                                1.4.1-5.el7                                     @anaconda
flex.x86_64                                         2.5.37-3.el7                                    @base
freetype.x86_64                                     2.4.11-11.el7                                   @anaconda
fxload.x86_64                                       2002_04_11-16.el7                               @anaconda
gawk.x86_64                                         4.0.2-4.el7                                     @anaconda
gcc.x86_64                                          4.8.5-4.el7                                     @base
gcc-c++.x86_64                                      4.8.5-4.el7                                     @base
gcc-gfortran.x86_64                                 4.8.5-4.el7                                     @base
gdb.x86_64                                          7.6.1-80.el7                                    @base
gdbm.x86_64                                         1.10-8.el7                                      @anaconda
gdbm-devel.x86_64                                   1.10-8.el7                                      @base
gettext.x86_64                                      0.18.2.1-4.el7                                  @anaconda
gettext-common-devel.noarch                         0.18.2.1-4.el7                                  @base
gettext-devel.x86_64                                0.18.2.1-4.el7                                  @base
gettext-libs.x86_64                                 0.18.2.1-4.el7                                  @anaconda
git.x86_64                                          1.8.3.1-6.el7_2.1                               @updates
glib-networking.x86_64                              2.42.0-1.el7                                    @anaconda
glib2.x86_64                                        2.42.2-5.el7                                    @anaconda
glibc.x86_64                                        2.17-106.el7_2.8                                @updates
glibc-common.x86_64                                 2.17-106.el7_2.8                                @updates
glibc-devel.x86_64                                  2.17-106.el7_2.8                                @updates
glibc-headers.x86_64                                2.17-106.el7_2.8                                @updates
gmp.x86_64                                          1:6.0.0-12.el7_1                                @updates
gnupg2.x86_64                                       2.0.22-3.el7                                    @anaconda
gnutls.x86_64                                       3.3.8-14.el7_2                                  @updates
gobject-introspection.x86_64                        1.42.0-1.el7                                    @anaconda
gpgme.x86_64                                        1.3.2-5.el7                                     @anaconda
gpm-libs.x86_64                                     1.20.7-5.el7                                    @base
grep.x86_64                                         2.20-2.el7                                      @anaconda
groff.x86_64                                        1.22.2-8.el7                                    @base
groff-base.x86_64                                   1.22.2-8.el7                                    @anaconda
grub2.x86_64                                        1:2.02-0.34.el7.centos                          @updates
grub2-tools.x86_64                                  1:2.02-0.34.el7.centos                          @updates
grubby.x86_64                                       8.28-17.el7                                     @anaconda
gsettings-desktop-schemas.x86_64                    3.14.2-1.el7                                    @anaconda
gssproxy.x86_64                                     0.4.1-8.el7_2                                   @updates
gzip.x86_64                                         1.5-8.el7                                       @anaconda
hardlink.x86_64                                     1:1.0-19.el7                                    @anaconda
hostname.x86_64                                     3.13-3.el7                                      @anaconda
httpd.x86_64                                        2.4.6-40.el7.centos.4                           @updates
httpd-devel.x86_64                                  2.4.6-40.el7.centos.4                           @updates
httpd-tools.x86_64                                  2.4.6-40.el7.centos.4                           @updates
hwdata.x86_64                                       0.252-8.1.el7                                   @anaconda
indent.x86_64                                       2.2.11-13.el7                                   @base
info.x86_64                                         5.1-4.el7                                       @anaconda
initscripts.x86_64                                  9.49.30-1.el7_2.3                               @updates
intltool.noarch                                     0.50.2-6.el7                                    @base
iproute.x86_64                                      3.10.0-54.el7_2.1                               @updates
iprutils.x86_64                                     2.4.8-1.el7                                     @anaconda
iptables.x86_64                                     1.4.21-16.el7                                   @anaconda
iputils.x86_64                                      20121221-7.el7                                  @anaconda
irqbalance.x86_64                                   3:1.0.7-5.el7                                   @anaconda
ivtv-firmware.noarch                                2:20080701-26.el7                               @anaconda
iwl100-firmware.noarch                              39.31.5.1-43.el7                                @anaconda
iwl1000-firmware.noarch                             1:39.31.5.1-43.el7                              @anaconda
iwl105-firmware.noarch                              18.168.6.1-43.el7                               @anaconda
iwl135-firmware.noarch                              18.168.6.1-43.el7                               @anaconda
iwl2000-firmware.noarch                             18.168.6.1-43.el7                               @anaconda
iwl2030-firmware.noarch                             18.168.6.1-43.el7                               @anaconda
iwl3160-firmware.noarch                             22.0.7.0-43.el7                                 @anaconda
iwl3945-firmware.noarch                             15.32.2.9-43.el7                                @anaconda
iwl4965-firmware.noarch                             228.61.2.24-43.el7                              @anaconda
iwl5000-firmware.noarch                             8.83.5.1_1-43.el7                               @anaconda
iwl5150-firmware.noarch                             8.24.2.2-43.el7                                 @anaconda
iwl6000-firmware.noarch                             9.221.4.1-43.el7                                @anaconda
iwl6000g2a-firmware.noarch                          17.168.5.3-43.el7                               @anaconda
iwl6000g2b-firmware.noarch                          17.168.5.2-43.el7                               @anaconda
iwl6050-firmware.noarch                             41.28.5.1-43.el7                                @anaconda
iwl7260-firmware.noarch                             22.0.7.0-43.el7                                 @anaconda
json-c.x86_64                                       0.11-4.el7_0                                    @anaconda
kbd.x86_64                                          1.15.5-11.el7                                   @anaconda
kbd-legacy.noarch                                   1.15.5-11.el7                                   @anaconda
kbd-misc.noarch                                     1.15.5-11.el7                                   @anaconda
kernel.x86_64                                       3.10.0-327.el7                                  @anaconda
kernel.x86_64                                       3.10.0-327.22.2.el7                             @updates
kernel.x86_64                                       3.10.0-327.28.3.el7                             @updates
kernel-devel.x86_64                                 3.10.0-327.22.2.el7                             @updates
kernel-devel.x86_64                                 3.10.0-327.28.3.el7                             @updates
kernel-headers.x86_64                               3.10.0-327.28.3.el7                             @updates
kernel-tools.x86_64                                 3.10.0-327.28.3.el7                             @updates
kernel-tools-libs.x86_64                            3.10.0-327.28.3.el7                             @updates
kexec-tools.x86_64                                  2.0.7-38.el7_2.1                                @updates
keyutils.x86_64                                     1.5.8-3.el7                                     @base
keyutils-libs.x86_64                                1.5.8-3.el7                                     @anaconda
keyutils-libs-devel.x86_64                          1.5.8-3.el7                                     @base
kmod.x86_64                                         20-5.el7                                        @anaconda
kmod-libs.x86_64                                    20-5.el7                                        @anaconda
kpartx.x86_64                                       0.4.9-85.el7_2.5                                @updates
krb5-devel.x86_64                                   1.13.2-12.el7_2                                 @updates
krb5-libs.x86_64                                    1.13.2-12.el7_2                                 @updates
less.x86_64                                         458-9.el7                                       @anaconda
libacl.x86_64                                       2.2.51-12.el7                                   @anaconda
libaio.x86_64                                       0.3.109-13.el7                                  @base
libassuan.x86_64                                    2.1.0-3.el7                                     @anaconda
libattr.x86_64                                      2.4.46-12.el7                                   @anaconda
libbasicobjects.x86_64                              0.1.1-25.el7                                    @base
libblkid.x86_64                                     2.23.2-26.el7_2.3                               @updates
libcap.x86_64                                       2.22-8.el7                                      @anaconda
libcap-ng.x86_64                                    0.7.5-4.el7                                     @anaconda
libcollection.x86_64                                0.6.2-25.el7                                    @base
libcom_err.x86_64                                   1.42.9-7.el7                                    @anaconda
libcom_err-devel.x86_64                             1.42.9-7.el7                                    @base
libcroco.x86_64                                     0.6.8-5.el7                                     @anaconda
libcurl.x86_64                                      7.29.0-25.el7.centos                            @anaconda
libcurl-openssl.x86_64                              7.49.1-1.1                                      @security_shibboleth
libcurl-openssl-devel.x86_64                        7.49.1-1.1                                      @security_shibboleth
libdaemon.x86_64                                    0.14-7.el7                                      @anaconda
libdb.x86_64                                        5.3.21-19.el7                                   @anaconda
libdb-devel.x86_64                                  5.3.21-19.el7                                   @base
libdb-utils.x86_64                                  5.3.21-19.el7                                   @anaconda
libdrm.x86_64                                       2.4.60-3.el7                                    @anaconda
libdwarf.x86_64                                     20130207-4.el7                                  @base
libedit.x86_64                                      3.0-12.20121213cvs.el7                          @anaconda
libestr.x86_64                                      0.1.9-2.el7                                     @anaconda
libevent.x86_64                                     2.0.21-4.el7                                    @base
libffi.x86_64                                       3.0.13-16.el7                                   @anaconda
libgcc.x86_64                                       4.8.5-4.el7                                     @anaconda
libgcrypt.x86_64                                    1.5.3-12.el7_1.1                                @anaconda
libgfortran.x86_64                                  4.8.5-4.el7                                     @base
libgnome-keyring.x86_64                             3.8.0-3.el7                                     @base
libgomp.x86_64                                      4.8.5-4.el7                                     @anaconda
libgpg-error.x86_64                                 1.12-3.el7                                      @anaconda
libgudev1.x86_64                                    219-19.el7_2.12                                 @updates
libicu.x86_64                                       50.1.2-15.el7                                   @base
libidn.x86_64                                       1.28-4.el7                                      @anaconda
libidn-devel.x86_64                                 1.28-4.el7                                      @base
libini_config.x86_64                                1.2.0-25.el7                                    @base
liblog4shib-devel.x86_64                            1.0.9-3.1                                       @security_shibboleth
liblog4shib1.x86_64                                 1.0.9-3.1                                       @security_shibboleth
libmemcached.x86_64                                 1.0.16-5.el7                                    @base
libmemcached-devel.x86_64                           1.0.16-5.el7                                    @base
libmnl.x86_64                                       1.0.3-7.el7                                     @anaconda
libmodman.x86_64                                    2.0.1-8.el7                                     @anaconda
libmount.x86_64                                     2.23.2-26.el7_2.3                               @updates
libmpc.x86_64                                       1.0.1-3.el7                                     @base
libndp.x86_64                                       1.2-6.el7_2                                     @updates
libnetfilter_conntrack.x86_64                       1.0.4-2.el7                                     @anaconda
libnfnetlink.x86_64                                 1.0.1-4.el7                                     @anaconda
libnfsidmap.x86_64                                  0.25-12.el7                                     @base
libnl3.x86_64                                       3.2.21-10.el7                                   @anaconda
libpath_utils.x86_64                                0.2.1-25.el7                                    @base
libpcap.x86_64                                      14:1.5.3-8.el7                                  @anaconda
libpciaccess.x86_64                                 0.13.4-2.el7                                    @anaconda
libpipeline.x86_64                                  1.2.3-3.el7                                     @anaconda
libproxy.x86_64                                     0.4.11-8.el7                                    @anaconda
libpwquality.x86_64                                 1.2.3-4.el7                                     @anaconda
libquadmath.x86_64                                  4.8.5-4.el7                                     @base
libquadmath-devel.x86_64                            4.8.5-4.el7                                     @base
libref_array.x86_64                                 0.1.5-25.el7                                    @base
libsaml-devel.x86_64                                2.6.0-1.1                                       @security_shibboleth
libsaml9.x86_64                                     2.6.0-1.1                                       @security_shibboleth
libselinux.x86_64                                   2.2.2-6.el7                                     @anaconda
libselinux-devel.x86_64                             2.2.2-6.el7                                     @base
libselinux-utils.x86_64                             2.2.2-6.el7                                     @anaconda
libsemanage.x86_64                                  2.1.10-18.el7                                   @anaconda
libsepol.x86_64                                     2.1.9-3.el7                                     @anaconda
libsepol-devel.x86_64                               2.1.9-3.el7                                     @base
libsoup.x86_64                                      2.48.1-3.el7                                    @anaconda
libss.x86_64                                        1.42.9-7.el7                                    @anaconda
libssh2.x86_64                                      1.4.3-10.el7_2.1                                @updates
libstdc++.x86_64                                    4.8.5-4.el7                                     @anaconda
libstdc++-devel.x86_64                              4.8.5-4.el7                                     @base
libtalloc.x86_64                                    2.1.5-1.el7_2                                   @updates
libtasn1.x86_64                                     3.8-2.el7                                       @anaconda
libtevent.x86_64                                    0.9.26-1.el7_2.1                                @updates
libtirpc.x86_64                                     0.2.4-0.6.el7                                   @base
libtool.x86_64                                      2.4.2-21.el7_2                                  @updates
libtool-ltdl.x86_64                                 2.4.2-21.el7_2                                  @updates
libunistring.x86_64                                 0.9.3-9.el7                                     @anaconda
libuser.x86_64                                      0.60-7.el7_1                                    @anaconda
libutempter.x86_64                                  1.1.6-4.el7                                     @anaconda
libuuid.x86_64                                      2.23.2-26.el7_2.3                               @updates
libverto.x86_64                                     0.2.5-4.el7                                     @anaconda
libverto-devel.x86_64                               0.2.5-4.el7                                     @base
libverto-tevent.x86_64                              0.2.5-4.el7                                     @base
libxml-security-c-devel.x86_64                      1.7.3-3.1                                       @security_shibboleth
libxml-security-c17.x86_64                          1.7.3-3.1                                       @security_shibboleth
libxml2.x86_64                                      2.9.1-6.el7_2.3                                 @updates
libxmltooling-devel.x86_64                          1.6.0-1.1                                       @security_shibboleth
libxmltooling7.x86_64                               1.6.0-1.1                                       @security_shibboleth
libxslt.x86_64                                      1.1.28-5.el7                                    @base
libzip.x86_64                                       0.10.1-8.el7                                    @base
linux-firmware.noarch                               20150904-43.git6ebf5d5.el7                      @anaconda
logrotate.x86_64                                    3.8.6-7.el7_2                                   @updates
lsscsi.x86_64                                       0.27-3.el7                                      @anaconda
lua.x86_64                                          5.1.4-14.el7                                    @anaconda
lzo.x86_64                                          2.06-8.el7                                      @anaconda
m4.x86_64                                           1.4.16-10.el7                                   @base
mailcap.noarch                                      2.1.41-2.el7                                    @base
make.x86_64                                         1:3.82-21.el7                                   @anaconda
man-db.x86_64                                       2.6.3-9.el7                                     @anaconda
mariadb.x86_64                                      1:5.5.50-1.el7_2                                @updates
mariadb-devel.x86_64                                1:5.5.50-1.el7_2                                @updates
mariadb-libs.x86_64                                 1:5.5.50-1.el7_2                                @updates
mariadb-server.x86_64                               1:5.5.50-1.el7_2                                @updates
memcached.x86_64                                    1.4.15-9.el7                                    @base
memcached-devel.x86_64                              1.4.15-9.el7                                    @base
microcode_ctl.x86_64                                2:2.1-12.el7_2.1                                @updates
mod_ssl.x86_64                                      1:2.4.6-40.el7.centos.4                         @updates
mokutil.x86_64                                      0.9-2.el7                                       @base
mozjs17.x86_64                                      17.0.0-12.el7                                   @anaconda
mpfr.x86_64                                         3.1.1-4.el7                                     @base
ncurses.x86_64                                      5.9-13.20130511.el7                             @anaconda
ncurses-base.noarch                                 5.9-13.20130511.el7                             @anaconda
ncurses-libs.x86_64                                 5.9-13.20130511.el7                             @anaconda
neon.x86_64                                         0.30.0-3.el7                                    @base
nettle.x86_64                                       2.7.1-4.el7                                     @anaconda
newt.x86_64                                         0.52.15-4.el7                                   @anaconda
newt-python.x86_64                                  0.52.15-4.el7                                   @anaconda
nfs-utils.x86_64                                    1:1.3.0-0.21.el7_2.1                            @updates
nspr.x86_64                                         4.11.0-1.el7_2                                  @updates
nss.x86_64                                          3.21.0-9.el7_2                                  @updates
nss-softokn.x86_64                                  3.16.2.3-14.2.el7_2                             @updates
nss-softokn-freebl.x86_64                           3.16.2.3-14.2.el7_2                             @updates
nss-sysinit.x86_64                                  3.21.0-9.el7_2                                  @updates
nss-tools.x86_64                                    3.21.0-9.el7_2                                  @updates
nss-util.x86_64                                     3.21.0-2.2.el7_2                                @updates
numactl-libs.x86_64                                 2.0.9-6.el7_2                                   @updates
openldap.x86_64                                     2.4.40-9.el7_2                                  @updates
openldap-devel.x86_64                               2.4.40-9.el7_2                                  @updates
opensaml-schemas.x86_64                             2.6.0-1.1                                       @security_shibboleth
openssh.x86_64                                      6.6.1p1-25.el7_2                                @updates
openssh-clients.x86_64                              6.6.1p1-25.el7_2                                @updates
openssh-server.x86_64                               6.6.1p1-25.el7_2                                @updates
openssl.x86_64                                      1:1.0.1e-51.el7_2.5                             @updates
openssl-devel.x86_64                                1:1.0.1e-51.el7_2.5                             @updates
openssl-libs.x86_64                                 1:1.0.1e-51.el7_2.5                             @updates
os-prober.x86_64                                    1.58-5.el7                                      @anaconda
p11-kit.x86_64                                      0.20.7-3.el7                                    @anaconda
p11-kit-trust.x86_64                                0.20.7-3.el7                                    @anaconda
pakchois.x86_64                                     0.4-10.el7                                      @base
pam.x86_64                                          1.1.8-12.el7_1.1                                @anaconda
parted.x86_64                                       3.1-23.el7                                      @anaconda
passwd.x86_64                                       0.79-4.el7                                      @anaconda
patch.x86_64                                        2.7.1-8.el7                                     @base
patchutils.x86_64                                   0.3.3-4.el7                                     @base
pciutils-libs.x86_64                                3.2.1-4.el7                                     @anaconda
pcre.x86_64                                         8.32-15.el7_2.1                                 @updates
pcre-devel.x86_64                                   8.32-15.el7_2.1                                 @updates
perl.x86_64                                         4:5.16.3-286.el7                                @base
perl-Algorithm-Diff.noarch                          1.1902-17.el7                                   @base
perl-App-cpanminus.noarch                           1.6922-2.el7                                    @base
perl-Archive-Zip.noarch                             1.30-11.el7                                     @base
perl-Business-ISBN.noarch                           2.06-2.el7                                      @base
perl-Business-ISBN-Data.noarch                      20120719.001-2.el7                              @base
perl-CPAN-Meta.noarch                               2.120921-5.el7                                  @base
perl-CPAN-Meta-Requirements.noarch                  2.122-7.el7                                     @base
perl-CPAN-Meta-YAML.noarch                          0.008-14.el7                                    @base
perl-Carp.noarch                                    1.26-244.el7                                    @base
perl-Compress-Raw-Bzip2.x86_64                      2.061-3.el7                                     @base
perl-Compress-Raw-Zlib.x86_64                       1:2.061-4.el7                                   @base
perl-DBD-MySQL.x86_64                               4.023-5.el7                                     @base
perl-DBI.x86_64                                     1.627-4.el7                                     @base
perl-Data-Dumper.x86_64                             2.145-3.el7                                     @base
perl-Digest.noarch                                  1.17-245.el7                                    @base
perl-Digest-MD5.x86_64                              2.52-3.el7                                      @base
perl-Digest-SHA.x86_64                              1:5.85-3.el7                                    @base
perl-Digest-SHA1.x86_64                             2.13-9.el7                                      @base
perl-Encode.x86_64                                  2.51-7.el7                                      @base
perl-Encode-Locale.noarch                           1.03-5.el7                                      @base
perl-Error.noarch                                   1:0.17020-2.el7                                 @base
perl-Exporter.noarch                                5.68-3.el7                                      @base
perl-ExtUtils-CBuilder.noarch                       1:0.28.2.6-286.el7                              @base
perl-ExtUtils-Install.noarch                        1.58-286.el7                                    @base
perl-ExtUtils-MakeMaker.noarch                      6.68-3.el7                                      @base
perl-ExtUtils-Manifest.noarch                       1.61-244.el7                                    @base
perl-ExtUtils-ParseXS.noarch                        1:3.18-2.el7                                    @base
perl-File-Listing.noarch                            6.04-7.el7                                      @base
perl-File-Path.noarch                               2.09-2.el7                                      @base
perl-File-Temp.noarch                               0.23.01-3.el7                                   @base
perl-Filter.x86_64                                  1.49-3.el7                                      @base
perl-Getopt-Long.noarch                             2.40-2.el7                                      @base
perl-Git.noarch                                     1.8.3.1-6.el7_2.1                               @updates
perl-HTML-Parser.x86_64                             3.71-4.el7                                      @base
perl-HTML-Tagset.noarch                             3.20-15.el7                                     @base
perl-HTTP-Cookies.noarch                            6.01-5.el7                                      @base
perl-HTTP-Daemon.noarch                             6.01-5.el7                                      @base
perl-HTTP-Date.noarch                               6.02-8.el7                                      @base
perl-HTTP-Message.noarch                            6.06-6.el7                                      @base
perl-HTTP-Negotiate.noarch                          6.01-5.el7                                      @base
perl-HTTP-Tiny.noarch                               0.033-3.el7                                     @base
perl-IO-Compress.noarch                             2.061-2.el7                                     @base
perl-IO-HTML.noarch                                 1.00-2.el7                                      @base
perl-IO-Socket-IP.noarch                            0.21-4.el7                                      @base
perl-IO-Socket-SSL.noarch                           1.94-3.el7                                      @base
perl-IPC-Cmd.noarch                                 1:0.80-4.el7                                    @base
perl-JSON-PP.noarch                                 2.27202-2.el7                                   @base
perl-LWP-MediaTypes.noarch                          6.02-2.el7                                      @base
perl-Locale-Maketext.noarch                         1.23-3.el7                                      @base
perl-Locale-Maketext-Simple.noarch                  1:0.21-286.el7                                  @base
perl-Module-Build.noarch                            2:0.40.05-2.el7                                 @base
perl-Module-CoreList.noarch                         1:2.76.02-286.el7                               @base
perl-Module-Load.noarch                             1:0.24-3.el7                                    @base
perl-Module-Load-Conditional.noarch                 0.54-3.el7                                      @base
perl-Module-Metadata.noarch                         1.000018-2.el7                                  @base
perl-Module-Signature.noarch                        0.73-2.el7                                      @base
perl-Net-Daemon.noarch                              0.48-5.el7                                      @base
perl-Net-HTTP.noarch                                6.06-2.el7                                      @base
perl-Net-LibIDN.x86_64                              0.12-15.el7                                     @base
perl-Net-SSLeay.x86_64                              1.55-3.el7                                      @base
perl-PAR-Dist.noarch                                0.49-2.el7                                      @base
perl-Params-Check.noarch                            1:0.38-2.el7                                    @base
perl-Parse-CPAN-Meta.noarch                         1:1.4404-5.el7                                  @base
perl-PathTools.x86_64                               3.40-5.el7                                      @base
perl-Perl-OSType.noarch                             1.003-3.el7                                     @base
perl-PlRPC.noarch                                   0.2020-14.el7                                   @base
perl-Pod-Escapes.noarch                             1:1.04-286.el7                                  @base
perl-Pod-Perldoc.noarch                             3.20-4.el7                                      @base
perl-Pod-Simple.noarch                              1:3.28-4.el7                                    @base
perl-Pod-Usage.noarch                               1.63-3.el7                                      @base
perl-Scalar-List-Utils.x86_64                       1.27-248.el7                                    @base
perl-Socket.x86_64                                  2.010-3.el7                                     @base
perl-Storable.x86_64                                2.45-3.el7                                      @base
perl-TermReadKey.x86_64                             2.30-20.el7                                     @base
perl-Test-Harness.noarch                            3.28-3.el7                                      @base
perl-Text-Diff.noarch                               1.41-5.el7                                      @base
perl-Text-ParseWords.noarch                         3.29-4.el7                                      @base
perl-Thread-Queue.noarch                            3.02-2.el7                                      @base
perl-Time-HiRes.x86_64                              4:1.9725-3.el7                                  @base
perl-Time-Local.noarch                              1.2300-2.el7                                    @base
perl-TimeDate.noarch                                1:2.30-2.el7                                    @base
perl-URI.noarch                                     1.60-9.el7                                      @base
perl-WWW-RobotRules.noarch                          6.02-5.el7                                      @base
perl-XML-Parser.x86_64                              2.41-10.el7                                     @base
perl-YAML.noarch                                    0.84-5.el7                                      @base
perl-YAML-Tiny.noarch                               1.51-6.el7                                      @base
perl-constant.noarch                                1.27-2.el7                                      @base
perl-devel.x86_64                                   4:5.16.3-286.el7                                @base
perl-libs.x86_64                                    4:5.16.3-286.el7                                @base
perl-libwww-perl.noarch                             6.05-2.el7                                      @base
perl-macros.x86_64                                  4:5.16.3-286.el7                                @base
perl-parent.noarch                                  1:0.225-244.el7                                 @base
perl-podlators.noarch                               2.5.1-3.el7                                     @base
perl-srpm-macros.noarch                             1-8.el7                                         @base
perl-threads.x86_64                                 1.87-4.el7                                      @base
perl-threads-shared.x86_64                          1.43-6.el7                                      @base
perl-version.x86_64                                 3:0.99.07-2.el7                                 @base
php.x86_64                                          5.4.16-36.3.el7_2                               @updates
php-cli.x86_64                                      5.4.16-36.3.el7_2                               @updates
php-common.x86_64                                   5.4.16-36.3.el7_2                               @updates
php-mysql.x86_64                                    5.4.16-36.3.el7_2                               @updates
php-pdo.x86_64                                      5.4.16-36.3.el7_2                               @updates
php-xml.x86_64                                      5.4.16-36.3.el7_2                               @updates
pinentry.x86_64                                     0.8.1-14.el7                                    @anaconda
pkgconfig.x86_64                                    1:0.27.1-4.el7                                  @anaconda
plymouth.x86_64                                     0.8.9-0.24.20140113.el7.centos                  @anaconda
plymouth-core-libs.x86_64                           0.8.9-0.24.20140113.el7.centos                  @anaconda
plymouth-scripts.x86_64                             0.8.9-0.24.20140113.el7.centos                  @anaconda
policycoreutils.x86_64                              2.2.5-20.el7                                    @anaconda
polkit.x86_64                                       0.112-7.el7_2                                   @updates
polkit-pkla-compat.x86_64                           0.1-4.el7                                       @anaconda
popt.x86_64                                         1.13-16.el7                                     @anaconda
postfix.x86_64                                      2:2.10.1-6.el7                                  @anaconda
ppp.x86_64                                          2.4.5-33.el7                                    @anaconda
procps-ng.x86_64                                    3.3.10-5.el7_2                                  @updates
pth.x86_64                                          2.0.7-23.el7                                    @anaconda
pygobject3-base.x86_64                              3.14.0-3.el7                                    @anaconda
pygpgme.x86_64                                      0.3-9.el7                                       @anaconda
pyliblzma.x86_64                                    0.5.3-11.el7                                    @anaconda
pyparsing.noarch                                    1.5.6-9.el7                                     @base
python.x86_64                                       2.7.5-38.el7_2                                  @updates
python-configobj.noarch                             4.7.2-7.el7                                     @anaconda
python-decorator.noarch                             3.4.0-3.el7                                     @anaconda
python-iniparse.noarch                              0.4-9.el7                                       @anaconda
python-libs.x86_64                                  2.7.5-38.el7_2                                  @updates
python-perf.x86_64                                  3.10.0-327.28.3.el7                             @updates
python-pycurl.x86_64                                7.19.0-17.el7                                   @anaconda
python-pyudev.noarch                                0.15-7.el7_2.1                                  @updates
python-urlgrabber.noarch                            3.10-7.el7                                      @anaconda
pyxattr.x86_64                                      0.5.1-5.el7                                     @anaconda
qrencode-libs.x86_64                                3.4.1-3.el7                                     @anaconda
quota.x86_64                                        1:4.01-11.el7_2.1                               @updates
quota-nls.noarch                                    1:4.01-11.el7_2.1                               @updates
rcs.x86_64                                          5.9.0-5.el7                                     @base
readline.x86_64                                     6.2-9.el7                                       @anaconda
redhat-rpm-config.noarch                            9.1.0-68.el7.centos                             @base
rootfiles.noarch                                    8.1-11.el7                                      @anaconda
rpcbind.x86_64                                      0.2.0-33.el7_2.1                                @updates
rpm.x86_64                                          4.11.3-17.el7                                   @anaconda
rpm-build.x86_64                                    4.11.3-17.el7                                   @base
rpm-build-libs.x86_64                               4.11.3-17.el7                                   @anaconda
rpm-libs.x86_64                                     4.11.3-17.el7                                   @anaconda
rpm-python.x86_64                                   4.11.3-17.el7                                   @anaconda
rpm-sign.x86_64                                     4.11.3-17.el7                                   @base
rsync.x86_64                                        3.0.9-17.el7                                    @base
rsyslog.x86_64                                      7.4.7-12.el7                                    @anaconda
sed.x86_64                                          4.2.2-5.el7                                     @anaconda
selinux-policy.noarch                               3.13.1-60.el7_2.7                               @updates
selinux-policy-targeted.noarch                      3.13.1-60.el7_2.7                               @updates
setup.noarch                                        2.8.71-6.el7                                    @anaconda
shadow-utils.x86_64                                 2:4.1.5.1-18.el7                                @anaconda
shared-mime-info.x86_64                             1.1-9.el7                                       @anaconda
shibboleth.x86_64                                   2.6.0-2.1                                       installed
shibboleth-devel.x86_64                             2.6.0-2.1                                       installed
slang.x86_64                                        2.2.4-11.el7                                    @anaconda
snappy.x86_64                                       1.1.0-3.el7                                     @anaconda
sqlite.x86_64                                       3.7.17-8.el7                                    @anaconda
ssmtp.x86_64                                        2.64-14.el7                                     @epel
stunnel.x86_64                                      4.56-4.el7                                      @base
subversion.x86_64                                   1.7.14-10.el7                                   @base
subversion-libs.x86_64                              1.7.14-10.el7                                   @base
sudo.x86_64                                         1.8.6p7-17.el7_2                                @updates
swig.x86_64                                         2.0.10-4.el7                                    @base
systemd.x86_64                                      219-19.el7_2.12                                 @updates
systemd-devel.x86_64                                219-19.el7_2.12                                 @updates
systemd-libs.x86_64                                 219-19.el7_2.12                                 @updates
systemd-sysv.x86_64                                 219-19.el7_2.12                                 @updates
systemtap.x86_64                                    2.8-10.el7                                      @base
systemtap-client.x86_64                             2.8-10.el7                                      @base
systemtap-devel.x86_64                              2.8-10.el7                                      @base
systemtap-runtime.x86_64                            2.8-10.el7                                      @base
systemtap-sdt-devel.x86_64                          2.8-10.el7                                      @base
sysvinit-tools.x86_64                               2.88-14.dsf.el7                                 @anaconda
tar.x86_64                                          2:1.26-29.el7                                   @anaconda
tcp_wrappers.x86_64                                 7.6-77.el7                                      @base
tcp_wrappers-libs.x86_64                            7.6-77.el7                                      @anaconda
tmux.x86_64                                         1.8-4.el7                                       @base
trousers.x86_64                                     0.3.13-1.el7                                    @anaconda
tuned.noarch                                        2.5.1-4.el7_2.3                                 @updates
tzdata.noarch                                       2016f-1.el7                                     @updates
unixODBC.x86_64                                     2.3.1-11.el7                                    @base
unixODBC-devel.x86_64                               2.3.1-11.el7                                    @base
unzip.x86_64                                        6.0-15.el7                                      @base
ustr.x86_64                                         1.0.4-16.el7                                    @anaconda
util-linux.x86_64                                   2.23.2-26.el7_2.3                               @updates
vim-common.x86_64                                   2:7.4.160-1.el7                                 @base
vim-enhanced.x86_64                                 2:7.4.160-1.el7                                 @base
vim-filesystem.x86_64                               2:7.4.160-1.el7                                 @base
vim-minimal.x86_64                                  2:7.4.160-1.el7                                 @anaconda
virt-what.x86_64                                    1.13-6.el7                                      @anaconda
wget.x86_64                                         1.14-10.el7_0.1                                 @base
which.x86_64                                        2.20-7.el7                                      @anaconda
wpa_supplicant.x86_64                               1:2.0-17.el7_1                                  @anaconda
xerces-c.x86_64                                     3.1.1-8.el7_2                                   @updates
xerces-c-devel.x86_64                               3.1.1-8.el7_2                                   @updates
xfsprogs.x86_64                                     3.2.2-2.el7                                     @anaconda
xmltooling-schemas.x86_64                           1.6.0-1.1                                       @security_shibboleth
xz.x86_64                                           5.1.2-12alpha.el7                               @anaconda
xz-libs.x86_64                                      5.1.2-12alpha.el7                               @anaconda
yum.noarch                                          3.4.3-132.el7.centos.0.1                        @anaconda
yum-metadata-parser.x86_64                          1.1.4-10.el7                                    @anaconda
yum-plugin-fastestmirror.noarch                     1.1.31-34.el7                                   @anaconda
zip.x86_64                                          3.0-10.el7                                      @base
zlib.x86_64                                         1.2.7-15.el7                                    @anaconda
zlib-devel.x86_64                                   1.2.7-15.el7                                    @base
