#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#
# THIS SCHEMA FILE COMPILED FROM OpenLDAP FORMATTED SCHEMAS.  DO NOT HAND     #
# EDIT THIS FILE, DOWNLOAD THE CORRESPONDING SCHEMA FILE FROM GITHUB FOLDER   #
# https://github.com/MI-OSiRIS/aa_services/tree/master/doc/schema/ldap        #
# MAKE YOUR EDITS, AND "COMPILE" TO "ldif" USING THE TOOL AVAILABLE AT        #
# https://github.com/MI-OSiRIS/aa_services/blob/master/bin/os2ns.pl           #
#                                                                             #
# THIS FILE WAS COMPILED AT Fri Mar 10 15:34:23 2017 WITH THE INVOCATION:     #
#                                                                             #
# os2ns.pl osiris.schema 70osiris.ldif                                        #
#                                                                             #
#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#
#
dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
# OSiRIS LDAP Schema Extensions
#
# (c) 2017 Wayne State University
# Author: Michael Gregorowicz
#
#
# Based on the mg2.org OID namespace 1.3.5.1.3.1.17128 sliced off .313 for OSiRIS attributes
# signed permission follows, when verifying the signature, be sure to remove the "# " from
# the beginning of each line starting with "-----BEGIN PGP SIGNED MESSAGE", and ending with
# the line "----- END PGP SIGNATURE".
#
#
# -----BEGIN PGP SIGNED MESSAGE-----
# Hash: SHA512
#
# I, Michael Gregorowicz, 6F9CFF8A, michael.gregorowicz@wayne.edu,
# mike@mg2.org, owner of mg2.org, hereby grant the OSiRIS project
# exclusive use of the 1.3.5.1.3.1.17128.313 OID space for an indefinite
# amount of time.
#
# Public Key: https://keybase.io/mg2/key.asc
#
# Domain Ownership Proof:
# https://keybase.io/mg2/sigchain#52aa2048d0b65cbb71731f41c95d83a087625f26b64faa3039df3cc09589ac940f
#
# -----BEGIN PGP SIGNATURE-----
#
# iQIcBAEBCgAGBQJYqzI2AAoJELUw9LxvnP+KWUYP/1psgBu70jWOVEbMcVf+m0ye
# GiK3rflPtlgXzyCvLcLjieEo9vm6CcNczvK6tALlDvqBuN5xSlZEs77cK5MRrRuD
# ONAfLZTBUO5E3hXg1qTLoxfbICpvSoAYddHd2Yu6OH/1RnQdACZr4FtWESNCTwSf
# TRUhsmniiUJBrFkokAgfXeggoPj6M0gGF4N1WM/VzafF2d8bY0arzCMebRQRfE6c
# TxKt6jEDhM11y03dZcxe1UUmM9QLfDijpqWYf09Dk5sqmAD2F38rOT4nhx0nAmz8
# sTPsFgVzaWgLG+RrTm0oMau87BvdzgME9JClq8DgROitDAv/TbQ+PA1MzgZbg/8h
# FivANKcZ57Gtjz/sWbJZRRTbUEW9LU/8uspNq9TxrGdrtelMj6u2stK/jltMi04U
# BjXf5zOnRZ4EuRWtyLXRoXnW6G6cOSDRDNhSWmotmQ08YajdLUTfAeU3g+NRn6Ga
# TTTkaXHSr74icn4fHQIX8khlHrLPQX1uNLlyHhEJU1dpYWksu+o0WKdf+yGjiJiY
# B1ci/LmnYf3IydoGwlhxhgBczJVbccSvhtPLcRGoZXlK/2r+pRFembYZvIBWsEjd
# jmmC+b/kg47JXN1yfEWlWxYErOjHMKzCx2iDpG2UTt1dHq885CvTj6DKQdIPuKWU
# +yNYK+egDJpawnyoIH1z
# =b5Gv
# -----END PGP SIGNATURE-----
#
#
# Topology...
# ou=People, dc=osris, dc=org - (osirisPerson, eduPerson, posixUser) people
# ou=Automata, dc=osris, dc=org - (osirisAutomaton, eduPerson, posixUser) robots, daemon users
# ou=Authorities, dc=osris, dc=org - (osirisResourceAuthority, osirisCentralAuthority), central & resource
#     authorities
# ou=Organizations, dc=osris, dc=org - (osirisOrganization), osiris organizations, these can be affiliated
#     with many EduOrgs via the osirisOrganizationalAffiliations attribute
# ou=EduOrgs, dc=osris, dc=org - organizations - (osirisEduOrg, eduOrg) organizations that adhere
#     closely to the EduOrg schema, and represent one organization
# ou=Projects, dc=osris, dc=org - (osirisProject) osiris projects
# ou=Groups, dc=osris, dc=org - (osirisGroup, posixGroup) osiris groups
#
#
# ###### PLEASE UPDATE IF YOU ADD OR REMOVE AN ATTRIBUTE ######
#
#            Attributes may not be in OID order
#
#               NEXT AVAILABLE OID #: 1.26
#
# ###### PLEASE UPDATE IF YOU ADD OR REMOVE AN ATTRIBUTE ######
#
#
# OSiRIS Unique Identifiers
#
#
attributeTypes: ( 1.3.5.1.3.1.17128.313.1.1
    NAME 'osirisKeyThumbprint'
    DESC 'a Base64-URL encoded SHA256 hash of the DER encoded RSA signing public key'
    EQUALITY octetStringMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.2
    NAME ('oeui' 'osirisEntityUniqueID')
    DESC 'a UUID uniquely identifying an OSiRIS entity, generated by oakd when an entity is first provisioned'
    EQUALITY octetStringMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
#
# Attributes that define what URLs allow interfacing with the OAA system on each
# corresponding authority (Resource & Central)
#
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.3
    NAME 'osirisOakEndpoint'
    DESC 'full URL of the OAK (OAA keyring service) endpoint'
    EQUALITY caseIgnoreMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.4
    NAME 'osirisStpEndpoint'
    DESC 'full URL of the STP (OAA to native gateway service) endpoint'
    EQUALITY caseIgnoreMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'http://www.osris.org/')
#
#
# Attributes that store RSA certificates, Valid and Historical
#
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.5
    NAME 'osirisEncryptionCertificate'
    DESC 'a DER encoded encryption certificate'
    EQUALITY octetStringMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.6
    NAME 'osirisSigningCertificate'
    DESC 'a DER encoded signing certificate'
    EQUALITY octetStringMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.8
    NAME 'osirisPreviousEncryptionCertificates'
    DESC 'all historical DER encoded encryption certificates for this entity'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.9
    NAME 'osirisPreviousSigningCertificates'
    DESC 'all historical DER encoded signing certificates for this entity'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
#
# Attributes that store external unique IDs for keying with external systems
#
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.10
    NAME 'osirisCILogonMapString'
    DESC 'map string used for CILogon integration with Globus'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.11
    NAME 'osirisAssociatedCOs'
    DESC 'place to store the unique ids of the COs this entity is associated with'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.12
    NAME 'osirisAssociatedCOGroups'
    DESC 'place to store the unique of the CO-Groups this entity is associated with'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'http://www.osris.org/')
#
#
# Attributes that link Organizations and Projects back to their prospective member entities
#
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.24
    NAME 'osirisOrganizationalAffiliates'
    DESC 'the DNs of the people, automata, or projects this osirisOrganization is affiliated with'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.22
    NAME 'osirisProjectAffiliates'
    DESC 'the DNs of the people, automata, or organizations this osirisProject is affiliated with'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'http://www.osris.org/')
#
#
# Attributes that link People, Automata, or Projects, or Organizations to Projects and / or
# Organizations
#
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.23
    NAME 'osirisOrganizationalAffiliations'
    DESC 'the DNs of organizations this entity is affiliated with'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.13
    NAME 'osirisProjectAffiliations'
    DESC 'the DNs of the osirisProjects this entity is affiliated with'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'http://www.osris.org/')
#
#
# Attributes that hold OAR, OAG, OAA, OAT, ORTs
#
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.7
    NAME 'osirisAccessTokens'
    DESC 'an entitys current set of issued b64u encoded OATs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.14
    NAME 'osirisRefreshTokens'
    DESC 'an entitys current set of issued and valid b64u encoded ORTs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.15
    NAME 'osirisAccessRequests'
    DESC 'an entitys current set of issued and valid b64u encoded OARs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.16
    NAME 'osirisAccessGrants'
    DESC 'an entitys current set of issued and valid b64u encoded OAGs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.17
    NAME 'osirisAccessAssertions'
    DESC 'an entitys current set of issued and valid b64u encoded OAAs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.18
    NAME 'osirisInvalidAccessAssertions'
    DESC 'an entitys set of invalid, expired, or revoked b64u encoded OAAs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.19
    NAME 'osirisPendingAccessRequests'
    DESC 'a set of pending b64u encoded OARs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.20
    NAME 'osirisPendingAccessGrants'
    DESC 'a set of pending b64u encoded OAGs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.21
    NAME 'osirisPendingAccessAssertions'
    DESC 'a set of pending b64u encoded OAAs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'http://www.osris.org/')
#
attributeTypes: (1.3.5.1.3.1.17128.313.1.25
    NAME 'osirisGroupDN'
    DESC 'the DN of an osirisGroup object affiliated with this project'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'http://www.osris.org/')
#
# ###### PLEASE UPDATE IF YOU ADD OR REMOVE AN OBJECTCLASS ######
#
#         ObjectClasses may not be in OID Order
#
#              NEXT AVAILABLE OID #: 10
#
# ###### PLEASE UPDATE IF YOU ADD OR REMOVE AN OBJECTCLASS ######
#
# Object Classes
objectClasses: (1.3.5.1.3.1.17128.313.1
    NAME 'osirisEntity' SUP top STRUCTURAL
    MUST ( osirisEntityUniqueID $ cn )
    MAY (
        description $ uid $ mail $ ou $ telephoneNumber $
        osirisPreviousSigningCertificates $ osirisPreviousEncryptionCertificates $
        osirisAssociatedCOs $ osirisAssociatedCOGroups $ osirisCILogonMapString $
        osirisKeyThumbprint $ osirisEncryptionCertificate $ osirisSigningCertificate $
        osirisAccessTokens $ osirisRefreshTokens $ osirisAccessRequests $ osirisAccessGrants $
        osirisAccessAssertions ))
#
objectClasses: (1.3.5.1.3.1.17128.313.2
    NAME 'osirisResourceAuthority' SUP osirisEntity STRUCTURAL
    MUST ( osirisKeyThumbprint $ osirisSigningCertificate $ osirisEncryptionCertificate $ osirisStpEndpoint )
    MAY (
        osirisPendingAccessRequests $ osirisPendingAccessGrants $ osirisPendingAccessAssertions $
        osirisOrganizationalAffiliations $ osirisProjectAffiliations ))
#
objectClasses: (1.3.5.1.3.1.17128.313.3
    NAME 'osirisCentralAuthority' SUP osirisEntity STRUCTURAL
    MUST ( osirisKeyThumbprint $ osirisOakEndpoint $ osirisSigningCertificate $ osirisEncryptionCertificate )
    MAY (
        osirisPendingAccessRequests $ osirisPendingAccessGrants $ osirisPendingAccessAssertions $
        osirisOrganizationalAffiliations $ osirisProjectAffiliations ))
#
objectClasses: (1.3.5.1.3.1.17128.313.4
    NAME 'osirisGroup' SUP groupOfNames STRUCTURAL
    DESC 'groups of osirisEntity objects'
    MUST ( cn $ osirisEntityUniqueID )
    MAY ( description $ member $ osirisAssociatedCOs $ osirisAssociatedCOGroups ))
#
objectClasses: (1.3.5.1.3.1.17128.313.5
    NAME 'osirisPerson' SUP osirisEntity STRUCTURAL
    DESC 'a person who is a user of OSiRIS systems'
    MUST ( sn $ givenName $ eduPersonPrincipalName $ osirisOrganizationalAffiliations $ uid $ userPassword $ mail )
    MAY ( osirisProjectAffiliations $ osirisOrganizationalAffiliations ))
#
objectClasses: (1.3.5.1.3.1.17128.313.6
    NAME 'osirisProject' SUP osirisEntity STRUCTURAL
    DESC 'a project or science domain within the OSiRIS system'
    MUST ( osirisGroupDN $ cn $ osirisOrganizationalAffiliations )
    MAY ( osirisProjectAffiliates ))
#
objectClasses: (1.3.5.1.3.1.17128.313.7
    NAME 'osirisOrganization' SUP osirisEntity STRUCTURAL
    DESC 'an organization affiliated with OSiRIS'
    MUST ( mailAccessDomain $ eduPersonOrgDN )
    MAY ( osirisProjectAffiliations $ osirisOrganizationalAffiliations ))
#
objectClasses: (1.3.5.1.3.1.17128.313.8
    NAME 'osirisAutomaton' SUP osirisEntity STRUCTURAL
    DESC 'a robot who is a user of OSiRIS systems'
    MUST ( cn $ uid $ userPassword )
    MAY ( osirisProjectAffiliations $ osirisOrganizationalAffiliations $ userPassword ))
#
objectClasses: (1.3.5.1.3.1.17128.313.9
    NAME 'osirisEduOrg' SUP osirisEntity STRUCTURAL
    DESC 'an organization that represents a single EduOrg organizations'
    MAY ( osirisProjectAffiliations $ osirisOrganizationalAffiliations ))
