# OSiRIS LDAP Schema Extensions
#
# (c) 2017 Wayne State University
# Author: Michael Gregorowicz


# Based on the mg2.org OID namespace 1.3.5.1.3.1.17128 sliced off .313 for OSiRIS attributes
# signed permission follows, when verifying the signature, be sure to remove the "# " from 
# the beginning of each line starting with "-----BEGIN PGP SIGNED MESSAGE", and ending with 
# the line "----- END PGP SIGNATURE".
 

# -----BEGIN PGP SIGNED MESSAGE-----
# Hash: SHA512
# 
# I, Michael Gregorowicz, 6F9CFF8A, michael.gregorowicz@wayne.edu,
# mike@mg2.org, owner of mg2.org, hereby grant the OSiRIS project
# exclusive use of the 1.3.5.1.3.1.17128.313 OID space for an indefinite
# amount of time.
# 
# Public Key: https://keybase.io/mg2/key.asc
# 
# Domain Ownership Proof:
# https://keybase.io/mg2/sigchain#52aa2048d0b65cbb71731f41c95d83a087625f26b64faa3039df3cc09589ac940f
# 
# -----BEGIN PGP SIGNATURE-----
# 
# iQIcBAEBCgAGBQJYqzI2AAoJELUw9LxvnP+KWUYP/1psgBu70jWOVEbMcVf+m0ye
# GiK3rflPtlgXzyCvLcLjieEo9vm6CcNczvK6tALlDvqBuN5xSlZEs77cK5MRrRuD
# ONAfLZTBUO5E3hXg1qTLoxfbICpvSoAYddHd2Yu6OH/1RnQdACZr4FtWESNCTwSf
# TRUhsmniiUJBrFkokAgfXeggoPj6M0gGF4N1WM/VzafF2d8bY0arzCMebRQRfE6c
# TxKt6jEDhM11y03dZcxe1UUmM9QLfDijpqWYf09Dk5sqmAD2F38rOT4nhx0nAmz8
# sTPsFgVzaWgLG+RrTm0oMau87BvdzgME9JClq8DgROitDAv/TbQ+PA1MzgZbg/8h
# FivANKcZ57Gtjz/sWbJZRRTbUEW9LU/8uspNq9TxrGdrtelMj6u2stK/jltMi04U
# BjXf5zOnRZ4EuRWtyLXRoXnW6G6cOSDRDNhSWmotmQ08YajdLUTfAeU3g+NRn6Ga
# TTTkaXHSr74icn4fHQIX8khlHrLPQX1uNLlyHhEJU1dpYWksu+o0WKdf+yGjiJiY
# B1ci/LmnYf3IydoGwlhxhgBczJVbccSvhtPLcRGoZXlK/2r+pRFembYZvIBWsEjd
# jmmC+b/kg47JXN1yfEWlWxYErOjHMKzCx2iDpG2UTt1dHq885CvTj6DKQdIPuKWU
# +yNYK+egDJpawnyoIH1z
# =b5Gv
# -----END PGP SIGNATURE-----


# Topology...
# ou=People, dc=osris, dc=org - (osirisPerson, eduPerson, posixAccount) people
# ou=Automata, dc=osris, dc=org - (osirisAutomaton, eduPerson, posixAccount) robots, daemon users
# ou=Central, ou=Authorities, dc=osris, dc=org - (osirisCentralAuthority)
# ou=Resource, ou=Authorities, dc=osris, dc=org - (osirisResourceAuthority)  
# ou=Organizations, dc=osris, dc=org - (osirisOrganization), osiris organizations, these can be affiliated
#     with many EduOrgs via the osirisOrganizationalAffiliations attribute
# ou=EduOrgs, dc=osris, dc=org - organizations - (osirisEduOrg, eduOrg) organizations that adhere
#     closely to the EduOrg schema, and represent one organization
# ou=Groups, dc=osris, dc=org - (osirisGroup, posixGroup) osiris groups
# ou=OARs, ou=Tokens, dc=osris, dc=org (osirisToken, osirisAccessRequest)
# ou=OAGs, ou=Tokens, dc=osris, dc=org (osirisToken, osirisAccessGrant)
# ou=OAAs, ou=Tokens, dc=osris, dc=org (osirisToken, osirisAccessAssertion)
# ou=OATs, ou=Tokens, dc=osris, dc=org (osirisToken, osirisAccessToken)
# ou=ORTs, ou=Tokens, dc=osris, dc=org (osirisToken, osirisRefreshToken)

# ###### PLEASE UPDATE IF YOU ADD OR REMOVE AN ATTRIBUTE ######
#
#            Attributes may not be in OID order
#
#               NEXT AVAILABLE OID #: 1.37
#
# ###### PLEASE UPDATE IF YOU ADD OR REMOVE AN ATTRIBUTE ######

#
# OSiRIS Unique Identifiers
#

attributeType ( 1.3.5.1.3.1.17128.313.1.1
    NAME 'osirisKeyThumbprint'
    DESC 'a Base64-URL encoded SHA256 hash of the DER encoded RSA signing public key'
    EQUALITY octetStringMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.2
    NAME ('oeui' 'osirisUniqueID')
    DESC 'a UUID uniquely identifying an OSiRIS entity, generated by oakd when an entity is first provisioned'
    EQUALITY octetStringMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org/')

attributeType(1.3.5.1.3.1.17128.313.1.13
    NAME 'osirisCOmanageID'
    DESC 'the Unique ID COmanage has created for this entity'
    EQUALITY caseExactMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'https://osris.org/')

#
# Attributes that define what URLs allow interfacing with the OAA system on each 
# corresponding authority (Resource & Central)
#

attributeType (1.3.5.1.3.1.17128.313.1.3
    NAME 'osirisOakEndpoint'
    DESC 'full URL of the OAK (OAA keyring service) endpoint'
    EQUALITY caseIgnoreMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.4
    NAME 'osirisStpEndpoint'
    DESC 'full URL of the STP (OAA to native gateway service) endpoint'
    EQUALITY caseIgnoreMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'https://osris.org/')

#
# Attributes that store RSA certificates, Valid and Historical
#

attributeType (1.3.5.1.3.1.17128.313.1.5
    NAME 'osirisEncryptionCertificate'
    DESC 'a DER encoded encryption certificate'
    EQUALITY octetStringMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.6
    NAME 'osirisSigningCertificate'
    DESC 'a DER encoded signing certificate'
    EQUALITY octetStringMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.8
    NAME 'osirisPreviousEncryptionCertificates'
    DESC 'all historical DER encoded encryption certificates for this entity'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.9
    NAME 'osirisPreviousSigningCertificates'
    DESC 'all historical DER encoded signing certificates for this entity'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org/')

#
# Attributes that store external unique IDs for keying with external systems
#

attributeType (1.3.5.1.3.1.17128.313.1.10
    NAME 'osirisCILogonMapString'
    DESC 'map string used for CILogon integration with Globus'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'https://osris.org/')

#
# Since we've decided there's only one CO, OSiRIS, this will always be the OSiRIS CO's unique id
#

attributeType (1.3.5.1.3.1.17128.313.1.11
    NAME 'osirisAssociatedCOs'
    DESC 'place to store the unique ids of the COs this entity is associated with'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    X-ORIGIN 'https://osris.org/')

#
# this is the attribute that maps the COmanage group to its corresponding osirisOrganization it may end up
# being the same value as the osirisCOmanageID but this attr being set lets us know its a group/org map.
#

attributeType (1.3.5.1.3.1.17128.313.1.12
    NAME 'osirisAssociatedCOGroup'
    DESC 'place to store the COmanage uniqueID of the CO-Groups this osirisOrgnization is associated with'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE
    X-ORIGIN 'https://osris.org/')

#
# Attributes that link osirisOrganizations and osirisEduOrganizations back to their prospective member entities
# Affiliates are FROM Organization TO Person / Automaton
#

attributeType(1.3.5.1.3.1.17128.313.1.36
    NAME 'osirisEduOrganizationalAffiliates'
    DESC 'the DNs of the people, automata, groups, and organizations this osirisEduOrganization is affiliated with'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.24
    NAME 'osirisOrganizationalAffiliates'
    DESC 'the DNs of the people, automata, or osirisEduOrganizations this osirisOrganization is affiliated with'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

#
# Attributes that link People, Automata, or Organizations to Projects and / or Organizations
# Affiliations are People / Automata ==> Organization
#

attributeType(1.3.5.1.3.1.17128.313.1.22
    NAME 'osirisEduOrganizationalAffiliations'
    DESC 'the DNs of the osirisEduOrganizations this entity is affiliated with'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')


attributeType (1.3.5.1.3.1.17128.313.1.23
    NAME 'osirisOrganizationalAffiliations'
    DESC 'the DNs of osirisOrganizations this entity is affiliated with'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

#
# Attributes that belong to the expanded versions of tokens that will be stored in the 
# directory for quick lookup
#

attributeType(1.3.5.1.3.1.17128.313.1.27
    NAME 'osirisTokenRequestorSignature',
    DESC 'the signature of the requesting party, included with OARs, and finalized OAAs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org')

attributeType(1.3.5.1.3.1.17128.313.1.28
    NAME 'osirisTokenResourceAuthoritySignature',
    DESC 'the signature of the Resource Authority, included with OAGs and proposed OAAs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org')

# at this time the CA will sign for Requestors and for itself.  This is being set up like
# this in anticipation that users will one day be able to have their own keys and make
# requests directly to Resource Authorities without a CA.
attributeType(1.3.5.1.3.1.17128.313.1.29
    NAME 'osirisTokenCentralAuthoritySignature',
    DESC 'the signature of the Central Authority, included with OARs, and finalized OAAs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org')

attributeType(1.3.5.1.3.1.17128.313.1.30
    NAME 'osirisTokenString',
    DESC 'the string form of this OSiRIS Token in b64u encoded <hdr>.<payload>.<sig> form'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
    X-ORIGIN 'https://osris.org')
    
attributeType(1.3.5.1.3.1.17128.313.1.31
    NAME 'osirisTokenOriginatorDN',
    DESC 'the distinguished name of the entity that originated this OAR or token derived from it'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')
    
attributeType(1.3.5.1.3.1.17128.313.1.32
    NAME 'osirisTokenResourceAuthorityDN',
    DESC 'the distinguished name of the entity that agreed to provide the resources named by this token'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType(1.3.5.1.3.1.17128.313.1.33
    NAME 'osirisTokenCentralAuthorityDN',
    DESC 'the distinguished name of the entity that provided oversight and approval of this transaction'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType(1.3.5.1.3.1.17128.313.1.34
    NAME 'osirisTokenTrusteeDN',
    DESC 'the distinguished name of the entity ensures the terms setforth by this agreement are met'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

# a broker is a "weakened" central authority, it is intended that a multitude of brokers replace a
# single central authority in future schemes of this protocol
attributeType(1.3.5.1.3.1.17128.313.1.35
    NAME 'osirisTokenBrokerDN',
    DESC 'the distinguished name of the entity that matched up the Requestor with the Resource Authority'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

#
# Attributes that hold references to Token objects within LDAP
#

attributeType (1.3.5.1.3.1.17128.313.1.7
    NAME 'osirisAccessTokens'
    DESC 'distinguished names of an entitys current set of issued b64u encoded OATs in <hdr>.<payload>.<sig> form'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.14
    NAME 'osirisRefreshTokens'
    DESC 'distinguished names of an entitys current set of issued and valid b64u encoded ORTs in <hdr>.<payload>.<sig> form'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.15
    NAME 'osirisAccessRequests'
    DESC 'distinguished names of an entitys current set of issued and valid OARs; typical owner: osirisPerson/osirisGroup'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')
  
attributeType (1.3.5.1.3.1.17128.313.1.16
    NAME 'osirisAccessGrants'
    DESC 'distinguished names of an entitys current set of issued and valid OAGs; typical owner: osirisResourceAuthority'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.17
    NAME 'osirisAccessAssertions'
    DESC 'distinguished names of an entitys current set of issued and valid OAAs; typical owner: osirisPerson/osirisGroup'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.18
    NAME 'osirisInvalidAccessAssertions'
    DESC 'distinguished names of an entitys set of invalid, expired, or revoked OAAs'
    EQUALITY octetStringMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.19
    NAME 'osirisPendingAccessRequests'
    DESC 'distinguished names of this entity's ending OARs; typical owner: osirisResourceAuthority'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.20
    NAME 'osirisPendingAccessGrants'
    DESC 'distinguished names of this entity's pending OAGs; typical owner: osirisPerson/osirisGroup'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.21
    NAME 'osirisPendingAccessAssertions'
    DESC 'distinguished names of this entity's pending OAAs; typical owner: osirisCentralAuthority'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')

attributeType (1.3.5.1.3.1.17128.313.1.25
    NAME 'osirisGroupDN'
    DESC 'the DN of an osirisGroup object affiliated with this organization'
    EQUALITY distinguishedNameMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
    X-ORIGIN 'https://osris.org/')



# ###### PLEASE UPDATE IF YOU ADD OR REMOVE AN OBJECTCLASS ######
#
#         ObjectClasses may not be in OID Order
#
#              NEXT AVAILABLE OID #: 11 (6 was removed and is also free)
#
# ###### PLEASE UPDATE IF YOU ADD OR REMOVE AN OBJECTCLASS ######

# Object Classes
objectClass (1.3.5.1.3.1.17128.313.1
    NAME 'osirisEntity' SUP top STRUCTURAL
    MUST ( osirisUniqueID $ cn )
    MAY (
        description $ uid $ mail $ ou $ telephoneNumber $
        osirisPreviousSigningCertificates $ osirisPreviousEncryptionCertificates $
        osirisAssociatedCOs $ osirisAssociatedCOGroups $ osirisCILogonMapString $
        osirisKeyThumbprint $ osirisEncryptionCertificate $ osirisSigningCertificate $
        osirisAccessTokens $ osirisRefreshTokens $ osirisAccessRequests $ osirisAccessGrants $
        osirisAccessAssertions $ osirisEduOrganizationalAffiliations $ osirisOrganizationalAffiliations ))

objectClass (1.3.5.1.3.1.17128.313.2
    NAME 'osirisResourceAuthority' SUP osirisEntity STRUCTURAL
    MUST ( osirisKeyThumbprint $ osirisSigningCertificate $ osirisEncryptionCertificate $ osirisStpEndpoint )
    MAY ( 
        osirisPendingAccessRequests $ osirisPendingAccessGrants $ osirisPendingAccessAssertions ))

objectClass (1.3.5.1.3.1.17128.313.3
    NAME 'osirisCentralAuthority' SUP osirisEntity STRUCTURAL
    MUST ( osirisKeyThumbprint $ osirisOakEndpoint $ osirisSigningCertificate $ osirisEncryptionCertificate )
    MAY ( 
        osirisPendingAccessRequests $ osirisPendingAccessGrants $ osirisPendingAccessAssertions ))

#
# Groups have become sort of superfluous now that we have the Affiliate / Affiliation mappings for 
# osirisOrganization and osirisEduOrganization.  Right now they're just plain groups.  This may get
# removed. Inherits anything meaningful from groupOfNames, also copies and enforces osirisEntity's 
# MUST clause.
#
objectClass (1.3.5.1.3.1.17128.313.4
    NAME 'osirisGroup' SUP groupOfNames STRUCTURAL
    DESC 'groups of osirisEntity objects'
    MUST ( osirisUniqueID $ cn )

objectClass (1.3.5.1.3.1.17128.313.5
    NAME 'osirisPerson' SUP osirisEntity STRUCTURAL
    DESC 'a person who is a user of OSiRIS systems'
    MUST ( sn $ givenName $ eduPersonPrincipalName $ uid $ userPassword $ mail )

objectClass (1.3.5.1.3.1.17128.313.8
    NAME 'osirisAutomaton' SUP osirisEntity STRUCTURAL
    DESC 'a robot who is a user of OSiRIS systems'
    MUST ( cn $ uid $ userPassword )

#
# osirisOrganizations (local to OSiRIS) and osirisEduOrganization (external Universities and 
# institutions) are both "groups" of a kind.  osirisOrganizations may have an associated
# osirisAssociatedCOGroup ID which is its link back to the COmanage group that represents
# that organization
#
objectClass (1.3.5.1.3.1.17128.313.7
    NAME 'osirisOrganization' SUP osirisEntity STRUCTURAL
    DESC 'an organization affiliated with OSiRIS'
    MUST ( owner )
    MAY ( mailAccessDomain $ osirisAssociatedCOGroup $ organizationalAffiliates ))

objectClass (1.3.5.1.3.1.17128.313.9
    NAME 'osirisEduOrganization' SUP osirisEntity STRUCTURAL
    DESC 'an organization that represents a single EduOrg organizations'
    MUST ( mailAccessDomain )
    MAY ( osirisEduOrganizationalAffiliates ))
    
objectClass (1.3.5.1.3.1.17128.313.10
    NAME 'osirisToken' SUP top STRUCTURAL
    DESC 'an entry representing a somewhat unpacked OSiRIS Token'
    MUST ( ou $ osirisTokenString $ osirisTokenOriginatorDN $ osirisUniqueID )
)
