#
# OSiRIS Fixtures LDIF File
#
# See: doc/oac_data_model.md for more information
#

# First the hierarchy
dn: ou=People, dc=osris, dc=org
objectClass: organizationalUnit
ou: People

dn: ou=Automata, dc=osris, dc=org
objectClass: organizationalUnit
ou: Automata

dn: ou=Authorities, dc=osris, dc=org
objectClass: organizationalUnit
ou: Authorities

dn: ou=Central, ou=Authorities, dc=osris, dc=org
objectClass: organizationalUnit
ou: Authorities
ou: Central

dn: ou=Resource, ou=Authorities, dc=osris, dc=org
objectClass: organizationalUnit
ou: Authorities
ou: Resource

dn: ou=Organizations, dc=osris, dc=org
objectClass: organizationalUnit
ou: Organizations

dn: ou=EduOrganizations, dc=osris, dc=org
objectClass: organizationalUnit
ou: EduOrganizations

dn: ou=Groups, dc=osris, dc=org
objectClass: organizationalUnit
ou: Groups

dn: ou=Tokens, dc=osris, dc=org
objectClass: organizationalUnit
ou: Tokens

dn: ou=OARs, ou=Tokens, dc=osris, dc=org
objectClass: organizationalUnit
ou: Tokens
ou: OARs

dn: ou=OAGs, ou=Tokens, dc=osris, dc=org
objectClass: organizationalUnit
ou: Tokens
ou: OAGs

dn: ou=OAAs, ou=Tokens, dc=osris, dc=org
objectClass: organizationalUnit
ou: Tokens
ou: OAAs

dn: ou=OATs, ou=Tokens, dc=osris, dc=org
objectClass: organizationalUnit
ou: Tokens
ou: OATs

dn: ou=ORTs, ou=Tokens, dc=osris, dc=org
objectClass: organizationalUnit
ou: Tokens
ou: ORTs

dn: cn=University of Michigan, ou=EduOrganizations, dc=osris, dc=org
objectClass: osirisEduOrganization
objectClass: eduOrg
cn: University of Michigan
ouid: 74039921-9BD9-42D6-B537-7DD26826D3E5
description:  One of the foremost research universities in the United States with campuses in Ann Arbor, Flint, and Dearborn.  
eduOrgHomePageURI: http://umich.edu/
eduOrgIdentityAuthNPolicyURI: http://www.itcs.umich.edu/uniqname/
eduOrgWhitePagesURI: https://mcommunity.umich.edu
l: Ann Arbor
mailAccessDomain: umich.edu
o: University of Michigan
postalCode: 48109
postalAddress: University of Michigan$500 S. State Street$Ann Arbor, MI 48109
st: MI
telephoneNumber: +1 734 764 1817

dn: cn=Michigan State University, ou=EduOrganizations, dc=osris, dc=org
objectClass: osirisEduOrganization
objectClass: eduOrg
cn: Michigan State University
ouid: E8F3F193-24C6-4B5A-858C-A1A346C879C4
description:  A top-ranking public research university located in East Lansing. 
eduOrgHomePageURI: http://www.msu.edu/
eduOrgIdentityAuthNPolicyURI: https://netid.msu.edu/
eduOrgWhitePagesURI: https://search.msu.edu/people/
l: East Lansing
mailAccessDomain: msu.edu
o: Michigan State University
postalCode: 48224
postalAddress:Michigan State University$220 Trowbridge Rd$East Lansing, MI 48824
st: MI
telephoneNumber: +1 517 355 1855

dn: cn=Indiana University, ou=EduOrganizations, dc=osris, dc=org
objectClass: osirisEduOrganization
objectClass: eduOrg
cn: Indiana University
ouid: 4F08EA46-B981-4C37-A1FB-8C9DE44929F1
description:  Indiana University is a multi-campus public university system in the state of Indiana with core campuses in Bloomington and Indianapolis
eduOrgHomePageURI: https://www.iu.edu/
eduOrgIdentityAuthNPolicyURI: https://one.iu.edu/collection/iu/access-management
eduOrgWhitePagesURI: http://people.iu.edu/
l: Bloomington
mailAccessDomain: iu.edu
o: Indiana University
postalCode: 
postalAddress:Indiana University$107 S. Indiana Ave.$Bloomington, IN 47405-7000
st: IN
telephoneNumber: +1 812 855 4848

dn: cn=Wayne State University, ou=EduOrganizations, dc=osris, dc=org
objectClass: osirisEduOrganization
objectClass: eduOrg
cn: Wayne State University
ouid: 71FB8B45-A724-438F-A802-183F3BBEE8C3
description: A premier research university serving a diverse body of motivated students in vibrant Midtown, the cultural center of Detroit.
eduOrgHomePageURI: https://wayne.edu
eduOrgIdentityAuthNPolicyURI: https://computing.wayne.edu/accessid/
eduOrgWhitePagesURI: https://wayne.edu/people/
l: Detroit
mailAccessDomain: wayne.edu
o: Wayne State University
postalCode: 48202
postalAddress: Wayne State University$42. W. Warren Ave.$Detroit, MI 48202
st: MI
telephoneNumber: +1 313 577 2424
