//
// Schema Definition of an OSiRIS Access Assertion (OAA)
// 
{
    "title": "OSiRIS Access Assertion",
    "type": "object",
    "version": "0.1",
    "properties": {
        "iss": {
            "type": "string",
            "description": "a unique identifier for the issuer of the grant (url, urn:oid, etc)"
        },
        "irt": {
            "type": "string",
            "description": "the unique identifier of the OAR this OAG is In Response To"
        },
        "jti": {
            "type": "string",
            "description": "a unique identifier for the grant itself"
        },
        "iat": {
            "type": "integer",
            "description": "the unix timestamp of the time this grant becomes valid ('valid not before')"
        },
        "exp": {
            "type": "integer",
            "description": "a unix timestamp of the time where this grant becomes invalid ('valid not after')"
        },
        "sub": {
            "type": ["string", "array"],
            "description": "the principal or principals (subjects) this grant is made for"
        },
        "aud": {
            "type": ["string", "array"],
            "description": "the service or services this grant is made to (Usually an entity that forms and stores OAAs)"
        },
        "access": {
            "type": "array",
        },
        "resources": {
            "type": "array",
        },
        "grants": {
            "type": "array",
        },
        "_sk": {
            "type": "array",
            "description": "a list of base64url encoded, public key encrypted, symmetric encryption keys to be used for encrypted properties or portions of this reuqest.  the key should be provided encrypted and encoded once for each entity mentioned in the 'aud' property, and in the same order as the 'aud' property"
        },
        "_opaque": {
            "type": "string",
            "description": "symmetric session key encrypted base64url encoded block of JSON to be evaluated as if it were interposed literally after the previous entry and before the next entry in the current lexical scope.  The first 24 bytes are the nonce."
        },
    },
    "required": ["iss", "irt", "jti", "iat", "exp", "sub", "aud", "access", "grants", "resources"]
}